<!DOCTYPE html>
<html lang="en">

<head>
    <title>M4A1 - Embedded Page</title>
    <meta charset="utf-8">
    <!--
        Filename: embedded.htm
        By: Kevin Parnell
        Created: 10/17/2018
        Last Edited: 10/17/2018
    -->
    <link rel="stylesheet" type="text/css" href="m4a1.css">
    <style type="text/css">
        h1 {
            text-align: center;
        }

        h2 {
            text-align: center;
        }

        h3 {
            text-align: center;
        }

        h4 {
            text-align: left;
        }

        h5 {
            text-align: left;
        }

        h6 {
            text-align: center;
        }

        body {
            background-color: pink;
        }

        .instruction {
            font-size: smaller;
            font-style: italic;
            color: red;
        }
    </style>
</head>

<body>
    <h1>M4A1</h1>

    <h2>Embedded Page</h2>

    <hr>

    <h3>Heading 3</h3>

    <h4>Heading 4</h4>

    <h5>Heading 5</h5>

    <h6>Heading 6</h6>

    <p class="instruction">This is an instruction paragraph created by a CSS class. It should show up in a smaller than
        normal italic red font.</p>
    <p>The second sentence is marked using a span tag.<span style="font-style:italic; text-decoration: line-through; font-size: smaller">
            This sentence has a line through it.</span> This third sentence is not included in the spanned text.</p>

    <hr>

    <table style="width:100%;border-style:none;">
        <tr>
            <td style="text-align:left"><a href="default.htm">View default htm</a></td>
            <td style="text-align:right">E-mail: <a href="mailto:parnellkj@mail.irsc.edu">parnellkj@mail.irsc.edu</a></td>
        </tr>
    </table>
</body>

</html>