<!DOCTYPE html>
<html lang="en">

<head>
    <title>Mailing List</title>
    <meta charset="utf-8">
    <!--
        Filename: home.htm
        By: Kevin Parnell
        Created: 09/26/2018
        Last Edited: 09/27/2018
    -->
</head>

<body>
    <h1 style="text-align:center">Join My Mailing List</h1>
    <hr>
    <h2>Please provide the following data:</h2>
    <form action="http://www.gibsonr.com/classes/internet/examples/add2list.php" method="get">
        <p>First name: <input type="text" name="firstname" size="12"></p>
        <p>Last name: <input type="text" name="lastname" size="12"></p>
        <p>Email address: <input type="text" name="emailadr" size="12"></p>

            <p>
                Gender:
                <label>Female <input type="radio" name="gender" value="female"></label> &nbsp;
                <label>Male <input type="radio" name="gender" value="male"></label>
            </p>

        <p>
            List me in your public directory: <input type="checkbox" name="public" value="y" checked>
        </p>

        <input type="submit" value="Add my data">
    </form>
    <hr>
    <p style="text-align:center">
        <a href="../home.htm">
            <img src="http://www.gibsonr.com/classes/images/home.gif" alt="home" style="border-style:none">
        </a>to my Home Page</p>
    <hr>
    <table style="width:100%;border-style:none;">
        <tr>
            <td style="text-align:right">E-mail: <a href="mailto:parnellkj@mail.irsc.edu">parnellkj@mail.irsc.edu</a></td>
        </tr>
    </table>

</body>

</html>