<!DOCTYPE html>
<html lang="en">

<head>
    <title>Default Page</title>
    <meta charset="utf-8">
    <!--
        Filename: default.htm
        By: Kevin Parnell
        Created: 10/17/2018
        Last Edited: 10/17/2018
    -->
    <link rel="stylesheet" type="text/css" href="m4a1.css">
    <style type="text/css">

    </style>
</head>

<body>
    <h1>M4A1</h1>

    <h2>Default Page</h2>

    <hr>

    <h3>Heading 3</h3>

    <h4>Heading 4</h4>

    <h5>Heading 5</h5>

    <h6 style="text-align:center">Heading 6</h6>

    <div style="border-style:double; max-width: 50%; padding: .5em; float: right">
        <p>This text was written using the div tag with a manually applied style to cause it to have a double lined and
            to be positioned horizontally to use only the right half of the page.</p>
    </div>

    <hr style="clear:both">

    <table style="width:100%;border-style:none;">
        <tr>
            <td style="text-align:left"><a href="embedded.htm">View embedded htm</a></td>
            <td style="text-align:right">E-mail: <a href="mailto:parnellkj@mail.irsc.edu">parnellkj@mail.irsc.edu</a></td>
        </tr>
    </table>
</body>

</html>