<!DOCTYPE html>
<html lang="en">

<head>
    <title>M5A1 JS Prime</title>
    <meta charset="UTF-8">
    <!--
        Filename: m5a1.htm
        By: Kevin Parnell
        Created: 10/31/2018
        Last Edited: 10/31/2018
    -->
</head>

<body>

    <div style="border-style: solid; padding: .5em;">
        <h1>COP 1830 JavaScript Branching Project</h1>
        <p>This webpage runs an external JavaScript that requests a whole number and displays a message indicating if
            it is a prime number or not</p>
        <p>
            <script type="text/javascript" src="m5a1.js"></script>
        </p>
        <p>Click Refresh (or Reload) to run the script again.</p>
    </div>
</body>

</html>