<!DOCTYPE html>
<html lang="en">

<head>
    <title>About Kevin Parnell</title>
    <meta charset="utf-8">
    <!--
        Filename: home.htm
        By: Kevin Parnell
        Created: 09/26/2018
        Last Edited: 09/27/2018
    -->
</head>

<body>
    <h1 style="text-align:center">About Kevin Parnell</h1>
    <hr>
    <h2><a id="ACADEMIC">Academic History and Goals:</a></h2>
    <p>
        In my Freshman year and Sophomore year of high school, I attended Jensen Beach High School and took some
        engineering classes, but I had a stronger interest in computer science. My Junior year I transferred to Clark
        Advanced Learning Center where I started taking classes more focused in computer science. I was part of Tech
        Team and was President of Computer Club. I was even nominated for the Pathfinder Award for computer science. I
        dual enrolled at IRSC at the time.
    </p>
    <p>
        Then I went to Florida Polytechnic University for a year, pursuing a degree
        in cyber security, but the school just wasn't meant for me, so I transferred back to IRSC. Right now I am
        currently earning my AS degree in IT, and will decide to either continue my BS in computer science at IRSC or
        finish my degree at a different college. I am taking some applications for business classes as well as a web
        developmet class, a Java class, and a Linux class. Previous semesters I took classes focused on the C and C++
        programming languages, but as of now I'm enjoying Java.
    </p>
    <p>
        My goal is to finish my degree and have a job in the
        computer science field.
    </p>
    <h2><a id="PERSONAL">Personal Interests:</a></h2>
    <p>
        Some personal interests of mine include programming, using Linux and helping with tech support (I run a Linux
        and Technology Discord server), using other operating systems such as macOS and Windows 10, gaming, checking
        out the latest tech, and learning about retro tech.
    </p>
    <hr>
    <p style="text-align:center">
        <a href="home.htm">
            <img src="http://www.gibsonr.com/classes/images/home.gif" alt="home" style="border-style:none">
        </a>to my Home Page</p>
    <hr>
    <table style="width:100%;border-style:none;">
        <tr>
            <td style="text-align:right">E-mail: <a href="mailto:parnellkj@mail.irsc.edu">parnellkj@mail.irsc.edu</a></td>
        </tr>
    </table>

</body>

</html>