<!DOCTYPE html>
<html lang="en">

<head>
    <title>Home Page of Kevin Parnell</title>
    <meta charset="utf-8">
    <!--
        Filename: home.htm
        By: Kevin Parnell
        Created: 09/26/2018
        Last Edited: 09/27/2018
    -->
</head>

<body>
    <h1 style="text-align:center">Home Page of Kevin Parnell</h1>
    <hr>
    <p>This website is a work in progress. written by Kevin Parnell for a project in COP 1830 at <a href="https://www.irsc.edu">IRSC</a>.
    </p>
    <br>
    <p>Select one of the links below:</p>
    <ul>
        <li><a href="aboutme.htm">Read a page about me</a> containing:
            <ul>
                <li><a href="aboutme.htm#ACADEMIC">My academic history and goals</a></li>
                <li><a href="aboutme.htm#PERSONAL">My personal interests</a></li>
            </ul>
        </li>
        <li><a href="adrbook/listform.htm">Join my Mailing List</a></li>
    </ul>
    <hr>
    <table style="width:100%;border-style:none;">
        <tr>
            <td style="text-align:right">E-mail: <a href="mailto:parnellkj@mail.irsc.edu">parnellkj@mail.irsc.edu</a></td>
        </tr>
    </table>

</body>

</html>